<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/moreBtnID">

            <RelativeLayout
                android:id="@+id/backallRLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/backBtnParentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/backBtnID"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/titleRLID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/backBtnParentID">

                    <TextView
                        android:id="@+id/titleTVID"
                        style="@style/headerTitle"
                        android:singleLine="true"
                        android:text="Title Here" />

                    <TextView
                        android:id="@+id/titleSubTVID"
                        style="@style/headerTitle_small"
                        android:layout_below="@+id/titleTVID"
                        android:text=""
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/moreBtnID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_shopping_cart_white_24dp"
            android:padding="5dp" />

    </RelativeLayout>
</LinearLayout>