<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemClickRLID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--android:layout_margin="1dp"
    android:elevation="1dp"-->

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <!--
        android:background="@drawable/border_item"-->

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_pro" />

        <TextView
            style="@style/headerTitle_sub"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="#333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soldby"
            style="@style/headerTitle_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="1dp"
            android:textColor="#009900" />

        <TextView
            android:id="@+id/vendesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="6dp"
            android:text=""
            android:textColor="#222"
            android:textSize="12sp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/strs"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soldby"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:visibility="gone"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            style="@style/alert_titles"
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strs"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#666" />

        <TextView
            android:id="@+id/keyid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strs"
            android:layout_marginLeft="6dp"
            android:text=""
            android:textColor="#666"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>