<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/headerIncludeRLID"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/cartItemsListRLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerIncludeRLID"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkOutBtnID"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/slotConfirmCard2CVID">

                <ListView
                    android:id="@+id/cartListViewLVID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animationCache="false"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="2dp"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true" />

                <com.ourcitydeals.ctrl.ownLibs.ProgressWheel
                    android:id="@+id/progress_wheel1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    wheel:matProg_barColor="@color/colorPrimary"
                    wheel:matProg_progressIndeterminate="true" />
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/slotConfirmCard2CVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
                android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/sportsCardFrame2FLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashed_border"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <RelativeLayout
                        android:id="@+id/totalLabelRLID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical"
                        android:transitionName="tNameHolder">

                        <TextView
                            android:id="@+id/totalAmountLabelTVID"
                            style="@style/headerTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/totalAmountTVID"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/totalAmountTVID"
                            style="@style/headerTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text="0"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/checkOutBtnID"
            style="@style/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="#009933"
            android:gravity="center"
            android:padding="8dp"
            android:text="CHECK OUT"
            android:visibility="gone"
            android:drawableRight="@drawable/next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cartIsEmptyRLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/cart_hari"
            android:text="Your Cart is empty!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Add items to it now?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/shopNowBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:paddingRight="15dp"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</RelativeLayout>