<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/headerIncludeIVID"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerIncludeIVID">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buyNowLLID">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/slider"
                        style="@style/AndroidImageSlider_Oval_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="#fff"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/galleryCountTVID"
                        style="@style/headerTitle"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background"
                        android:text=""
                        android:visibility="gone"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <!--*********Iphone price**********-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/productNameTVID"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/all_text_color"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/vendorNameTVID"
                                style="@style/headerTitle_sub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:text=""
                                android:textColor="@color/green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/regularPriceTVID"
                                style="@style/headerTitle_sub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:background="?android:selectableItemBackground"
                                android:textColor="@color/regu"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/priceTVID"
                                    style="@style/headerTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/qtyRLID"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:id="@+id/qtyRLID"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="8dp">

                                    <TextView
                                        android:id="@+id/qtyTVID"
                                        style="@style/headerTitle_small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@+id/quantitiesETID"
                                        android:text="Quantity : "
                                        android:textColor="@color/colorTex"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/quantitiesETID"
                                        style="@style/text_editbox"
                                        android:layout_width="60dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/myemail_shapes"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:hint="Qty"
                                        android:inputType="number"
                                        android:text="1"
                                        android:textColor="@color/colorTex"
                                        android:visibility="visible" />

                                    <!--<Spinner
                                        android:id="@+id/quantitiesSPID"
                                        android:layout_width="50dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentRight="true"/>-->
                                </RelativeLayout>
                            </RelativeLayout>

                            <RatingBar
                                android:id="@+id/strs"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/soldby"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider"
                            android:padding="5dp" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/headerTitle_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Availability : "
                                android:textColor="@color/colorTex"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/stackAvailabilityTVID"
                                style="@style/headerTitle_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:textColor="@color/green"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/sizesLLID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:background="@drawable/myemail_shapes"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:visibility="gone"
                                android:paddingRight="20dp"
                                android:weightSum="2">

                                <TextView
                                    style="@style/headerTitle_sub"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toLeftOf="@+id/quantitiesETID"
                                    android:layout_weight="1.3"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Sizes : "
                                    android:textColor="@color/colorTex"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/all_text_color"/>

                                <Spinner
                                    android:id="@+id/sizesListSPID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.7"
                                    android:orientation="horizontal"
                                    android:padding="1dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/colorsLLID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:background="@drawable/myemail_shapes"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    style="@style/headerTitle_sub"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toLeftOf="@+id/quantitiesETID"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Colors : "
                                    android:textColor="@color/colorTex"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/colorsListSPID"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:hint="Project"
                                    android:orientation="horizontal"
                                    android:padding="1dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/headerTitle_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check Availability At"
                                    android:textColor="@color/colorTex"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="1dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/pinCodeCheckETID"
                                    style="@style/text_editbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/myemail_shapes"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:hint="Enter Pin Code"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textColor="@color/colorTex"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/pinCheckingBtnID"
                                    style="@style/button_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="5"
                                    android:background="@drawable/hari_stylished_green_button"
                                    android:elevation="2dp"
                                    android:text="Check"
                                    android:textColor="#FFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/colordevider"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/addToCartLLID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:src="@drawable/shopping_cart" />

                                <TextView
                                    android:id="@+id/addtocart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Add to cart"
                                    android:textColor="#005D9A"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colordevider" />

                            <LinearLayout
                                android:id="@+id/wishListAddLLID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/wishListIVID"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:src="@drawable/wish_list_empty" />

                                <TextView
                                    android:id="@+id/share"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Wish List"
                                    android:textColor="#005D9A"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colordevider" />

                            <LinearLayout
                                android:id="@+id/shareLLID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:src="@drawable/share_1" />

                                <TextView
                                    android:id="@+id/sell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Share"
                                    android:textColor="#005D9A"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />

                        <!--*********discription**********-->
                        <LinearLayout
                            android:id="@+id/productInfoLLID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/disc1"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:textColor="@color/all_text_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colordevider"
                                android:padding="5dp" />
                            <!--*********Est. delivery**********-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <WebView
                                    android:id="@+id/descriptionTVID"
                                    style="@style/productDesc1Text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-3dp"
                                    android:layout_marginRight="-3dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colordevider"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relatedProductsLLID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/headerTitle_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Related Products"
                            android:textColor="@color/colorSub" />

                        <androidx.appcompat.widget.RecyclerView
                            android:id="@+id/relatedProductsRVID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/buyNowLLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buyNowTVID"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="PROCEED TO CHECKOUT"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>